data/work-2025.json (before)
[
  {
    "title": "Install",
    "year": "2025",
    "medium": "ink on paper, metal armature",
    "size": "",
    "src": "/media/2025/InstallShotSummer2025.jpeg"
  },
  {
    "title": "Untitled",
    "year": "2025",
    "medium": "ink on bristol paperr",
    "size": "96 x 42 inches",
    "src": "/media/2025/Untitled012025.jpeg"
  },
  {
    "title": "Install",
    "year": "2025",
    "medium": "ink on Bristol paper, oil on canvas",
    "size": "",
    "src": "/media/2025/InstallCentreBay2025.jpeg"
  },
  {
    "title": "Getting Older Never Wiser",
    "year": "2025",
    "medium": "oil on canvas, dress pins",
    "size": "",
    "src": "/media/2025/GettingOlderNeverWiserFront.jpeg"
  },
  {
    "title": "Getting Older Never Wiser",
    "year": "2025",
    "medium": "oil on canvas, dress pins",
    "size": "",
    "src": "/media/2025/GettingOlderNeverWiserSide.jpeg"
  },
  {
    "title": "Armature I",
    "year": "2025",
    "medium": "ink on cotton and pulp rag",
    "size": "",
    "src": "/media/2025/Armature01.jpeg"
  },
  {
    "title": "Armature II",
    "year": "2025",
    "medium": "ink on cotton and pulp rag",
    "size": "",
    "src": "/media/2025/Armature02.jpeg"
  },
  {
    "title": "Install",
    "year": "2025",
    "medium": "oil on canvas",
    "size": "",
    "src": "/media/2025/OpenStudio202501.jpeg"
  }
]

data/work-2025.json (after)
[
  {
    "title": "Install",
    "year": "2025",
    "medium": "ink on paper, metal armature",
    "size": "",
    "src": "/media/2025/InstallShotSummer2025.jpeg"
  },
  {
    "title": "Untitled",
    "year": "2025",
    "medium": "ink on bristol paperr",
    "size": "96 x 42 inches",
    "src": "/media/2025/Untitled012025.jpeg"
  },
  {
    "title": "Install",
    "year": "2025",
    "medium": "ink on Bristol paper, oil on canvas",
    "size": "",
    "src": "/media/2025/InstallCentreBay2025.jpg"
  },
  {
    "title": "Getting Older Never Wiser",
    "year": "2025",
    "medium": "oil on canvas, dress pins",
    "size": "",
    "src": "/media/2025/GettingOlderNeverWiserFront.jpg"
  },
  {
    "title": "Getting Older Never Wiser",
    "year": "2025",
    "medium": "oil on canvas, dress pins",
    "size": "",
    "src": "/media/2025/GettingOlderNeverWiserSide.jpg"
  },
  {
    "title": "Armature I",
    "year": "2025",
    "medium": "ink on cotton and pulp rag",
    "size": "",
    "src": "/media/2025/Armature01.jpg"
  },
  {
    "title": "Armature II",
    "year": "2025",
    "medium": "ink on cotton and pulp rag",
    "size": "",
    "src": "/media/2025/Armature02.jpg"
  },
  {
    "title": "Install",
    "year": "2025",
    "medium": "oil on canvas",
    "size": "",
    "src": "/media/2025/OpenStudio202501.jpg"
  }
]

data/work-2025.json (diff)
@@ -18,41 +18,41 @@
     "year": "2025",
     "medium": "ink on Bristol paper, oil on canvas",
     "size": "",
-    "src": "/media/2025/InstallCentreBay2025.jpeg"
+    "src": "/media/2025/InstallCentreBay2025.jpg"
   },
   {
     "title": "Getting Older Never Wiser",
     "year": "2025",
     "medium": "oil on canvas, dress pins",
     "size": "",
-    "src": "/media/2025/GettingOlderNeverWiserFront.jpeg"
+    "src": "/media/2025/GettingOlderNeverWiserFront.jpg"
   },
   {
     "title": "Getting Older Never Wiser",
     "year": "2025",
     "medium": "oil on canvas, dress pins",
     "size": "",
-    "src": "/media/2025/GettingOlderNeverWiserSide.jpeg"
+    "src": "/media/2025/GettingOlderNeverWiserSide.jpg"
   },
   {
     "title": "Armature I",
     "year": "2025",
     "medium": "ink on cotton and pulp rag",
     "size": "",
-    "src": "/media/2025/Armature01.jpeg"
+    "src": "/media/2025/Armature01.jpg"
   },
   {
     "title": "Armature II",
     "year": "2025",
     "medium": "ink on cotton and pulp rag",
     "size": "",
-    "src": "/media/2025/Armature02.jpeg"
+    "src": "/media/2025/Armature02.jpg"
   },
   {
     "title": "Install",
     "year": "2025",
     "medium": "oil on canvas",
     "size": "",
-    "src": "/media/2025/OpenStudio202501.jpeg"
+    "src": "/media/2025/OpenStudio202501.jpg"
   }
 ]
